server {

    listen 4142;
    listen [::]:4142;
    server_name _;

# 	index index.html index.htm index.nginx-debian.html;
    client_max_body_size 100M;

        # gzip on;
        # gzip_proxied any;
        # gzip_types application/javascript application/x-javascript text/css text/javascript;
        # gzip_comp_level 5;
        # gzip_buffers 16 8k;
        # gzip_min_length 256;

        location /_next/static/ {
            gzip on;
            gzip_comp_level 5;
            gzip_proxied any;
            gzip_vary on;
            gzip_min_length 1024;
            gzip_types application/javascript;
            expires 30d;
            alias /var/www/no-garbage/.next/static/;
        }

        location / {
                proxy_pass http://localhost:4141;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }





    # set $root /root/no-garbage;
    # set $build $root/.next;

    # location @proxy {

    #     include proxy_params;
    #     proxy_pass http://localhost:4141;
        
    # }

    # location @public {

    #     root $root/public;
    #     try_files $uri @proxy;

    # }

    # location / {

    #     root $build;
    #     try_files $uri $uri/ $uri/index.html @public;
    
    # }

    # location /_next/static {

    #     alias $build/static;
    #     expires 1y;
    #     try_files $uri $uri/ =404;

    # }




    # location @proxy {
    #     include proxy_params;

    #     proxy_pass http://127.0.0.1:4141;
    # }

    #   location / {
    #     try_files $uri $uri/ $uri/index.html @proxy;
    #   }

    # location /_next/ {
    #     alias /root/no-garbage/.next;
    #     expires 30d;
    #     access_log on;
    # }

    # location / {

    #     proxy_pass http://localhost:4141;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;

    # }

}